# libapertium3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libapertium3-3.5.so.1'

# Names of this library.
library_names='libapertium3-3.5.so.1.0.0 libapertium3-3.5.so.1 libapertium3.so'

# The name of the static archive.
old_library='libapertium3.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpcreposix -lpcrecpp -L/home/johneortega/software/apertium/local/lib /home/johneortega/software/apertium/local/lib/liblttoolbox3.la -lxml2 -lpcre'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libapertium3.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/johneortega/software/apertium/local/lib'
