# fuzzy_match_repair

./: README.md
patching/: build-jars.xml  build.xml
patching/corpora/: extract_2016_en_es.sh  extract_en_es.sh  extract_es_fr.sh  extract_es_pt.sh  extract_files_2016.py  extract_files_es_pt.py
patching/feature_scripts/: analyze.py  find_sent_no_patches.py  find_sent_no_patches_compare.py  getpaperinfo.1.py  getpaperinfo.sh  getpaperinfo.tail.sh  john.cfg  oracle_print.py  prepare_for_quest.nof1nof4.sh  prepare_for_quest.parseonly.sh  prepare_for_quest.sh  prepare_for_quest.single.sh  prepare_for_quest.testthirty.sh  prepare_for_quest.testthree.sh  prepare_for_quest.testtwo.sh  prepare_for_quest.training.sh  prepare_mae.py  rounder.py  run_experiments.all_lang.new.sh  run_experiments.new.sh  run_features_breakdown.sh  run_spread_fms.sh  run_two_experiments.sh  version.py
patching/input/: remove_from_existing_tm.py
patching/old_scripts/: run_fms.out  run_fms.sh  run_fms_new.out  run_fms_new.sh  run_global_scenario_one.sh  run_global_scenario_one_large.sh  run_global_scenario_one_large_dev.sh  run_patch_op.sh  run_patch_phr_extr.sh  run_patching.out  run_patching.sh  run_patching_features.out.with.features  run_patching_features.out.without.features  run_patching_features.sh  run_patching_features_4_features.out  run_patching_features_excel.sh  run_patching_features_excel_europarl.out  run_patching_features_excel_europarl.sh  run_patching_features_excel_europarl_nofeatures.out  run_patching_features_excel_wer.sh  run_patching_features_excel_wer1.sh  run_patching_features_excel_wer2.sh  run_patching_features_excel_wer4.sh  run_patching_features_excel_werALL.sh  run_patching_features_excel_wer_feat3.sh  run_patching_features_excel_yes_features.out  run_patching_nofeatures_excel_wer.sh  run_patching_wer.out  run_patching_wer.out.orig  run_patching_wer.sh  run_test_fms.sh  run_test_fms_omega.sh  run_wer_alone.sh  test.out
patching/output-bleu/: en_es.mt.apertium  es.omega.test  es_fr.mt.apertium  es_pt.mt.apertium  fr.omega.test  john.txt  (+2 more)
(+1560 files in other folders)
