# liblttoolbox3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblttoolbox3-3.2.so.0'

# Names of this library.
library_names='liblttoolbox3-3.2.so.0.0.0 liblttoolbox3-3.2.so.0 liblttoolbox3.so'

# The name of the static archive.
old_library='liblttoolbox3.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/x86_64-linux-gnu/libxml2.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblttoolbox3.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/johneortega/software/apertium/local/lib'
