ngramtable.lo: ngramtable.cpp /usr/include/stdc-predef.h \
 /usr/include/c++/4.8/sstream /usr/include/c++/4.8/istream \
 /usr/include/c++/4.8/ios /usr/include/c++/4.8/iosfwd \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/c++config.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/cpu_defines.h \
 /usr/include/c++/4.8/bits/stringfwd.h \
 /usr/include/c++/4.8/bits/memoryfwd.h \
 /usr/include/c++/4.8/bits/postypes.h /usr/include/c++/4.8/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdarg.h \
 /usr/include/bits/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h \
 /usr/include/xlocale.h /usr/include/c++/4.8/exception \
 /usr/include/c++/4.8/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.8/bits/char_traits.h \
 /usr/include/c++/4.8/bits/stl_algobase.h \
 /usr/include/c++/4.8/bits/functexcept.h \
 /usr/include/c++/4.8/bits/exception_defines.h \
 /usr/include/c++/4.8/bits/cpp_type_traits.h \
 /usr/include/c++/4.8/ext/type_traits.h \
 /usr/include/c++/4.8/ext/numeric_traits.h \
 /usr/include/c++/4.8/bits/stl_pair.h /usr/include/c++/4.8/bits/move.h \
 /usr/include/c++/4.8/bits/concept_check.h \
 /usr/include/c++/4.8/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.8/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.8/debug/debug.h \
 /usr/include/c++/4.8/bits/stl_iterator.h \
 /usr/include/c++/4.8/bits/localefwd.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/c++locale.h \
 /usr/include/c++/4.8/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.8/cctype \
 /usr/include/ctype.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/c++/4.8/bits/ios_base.h \
 /usr/include/c++/4.8/ext/atomicity.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/gthr.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/bits/timex.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/atomic_word.h \
 /usr/include/c++/4.8/bits/locale_classes.h /usr/include/c++/4.8/string \
 /usr/include/c++/4.8/bits/allocator.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/c++allocator.h \
 /usr/include/c++/4.8/ext/new_allocator.h /usr/include/c++/4.8/new \
 /usr/include/c++/4.8/bits/ostream_insert.h \
 /usr/include/c++/4.8/bits/cxxabi_forced.h \
 /usr/include/c++/4.8/bits/stl_function.h \
 /usr/include/c++/4.8/backward/binders.h \
 /usr/include/c++/4.8/bits/range_access.h \
 /usr/include/c++/4.8/bits/basic_string.h \
 /usr/include/c++/4.8/bits/basic_string.tcc \
 /usr/include/c++/4.8/bits/locale_classes.tcc \
 /usr/include/c++/4.8/streambuf /usr/include/c++/4.8/bits/streambuf.tcc \
 /usr/include/c++/4.8/bits/basic_ios.h \
 /usr/include/c++/4.8/bits/locale_facets.h /usr/include/c++/4.8/cwctype \
 /usr/include/wctype.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h \
 /usr/include/c++/4.8/bits/streambuf_iterator.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_inline.h \
 /usr/include/c++/4.8/bits/locale_facets.tcc \
 /usr/include/c++/4.8/bits/basic_ios.tcc /usr/include/c++/4.8/ostream \
 /usr/include/c++/4.8/bits/ostream.tcc \
 /usr/include/c++/4.8/bits/istream.tcc \
 /usr/include/c++/4.8/bits/sstream.tcc util.h \
 /usr/include/c++/4.8/fstream /usr/include/c++/4.8/bits/codecvt.h \
 /usr/include/c++/4.8/cstdio /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/bits/stdio_lim.h \
 /usr/include/bits/sys_errlist.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/basic_file.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/c++io.h \
 /usr/include/c++/4.8/bits/fstream.tcc gzfilebuf.h \
 /usr/include/c++/4.8/cstring /usr/include/string.h /usr/include/zlib.h \
 /usr/include/x86_64-linux-gnu/zconf.h /usr/include/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/limits.h \
 /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
 /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h \
 /usr/include/bits/xopen_lim.h /usr/include/sys/types.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/c++/4.8/iostream n_gram.h \
 /usr/include/c++/4.8/cassert /usr/include/assert.h dictionary.h \
 mfstream.h /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h /usr/include/c++/4.8/cstdlib htable.h \
 mempool.h /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h ngramtable.h \
 crc.h

/usr/include/stdc-predef.h:

/usr/include/c++/4.8/sstream:

/usr/include/c++/4.8/istream:

/usr/include/c++/4.8/ios:

/usr/include/c++/4.8/iosfwd:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/c++config.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/cpu_defines.h:

/usr/include/c++/4.8/bits/stringfwd.h:

/usr/include/c++/4.8/bits/memoryfwd.h:

/usr/include/c++/4.8/bits/postypes.h:

/usr/include/c++/4.8/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/c++/4.8/exception:

/usr/include/c++/4.8/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.8/bits/char_traits.h:

/usr/include/c++/4.8/bits/stl_algobase.h:

/usr/include/c++/4.8/bits/functexcept.h:

/usr/include/c++/4.8/bits/exception_defines.h:

/usr/include/c++/4.8/bits/cpp_type_traits.h:

/usr/include/c++/4.8/ext/type_traits.h:

/usr/include/c++/4.8/ext/numeric_traits.h:

/usr/include/c++/4.8/bits/stl_pair.h:

/usr/include/c++/4.8/bits/move.h:

/usr/include/c++/4.8/bits/concept_check.h:

/usr/include/c++/4.8/bits/stl_iterator_base_types.h:

/usr/include/c++/4.8/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.8/debug/debug.h:

/usr/include/c++/4.8/bits/stl_iterator.h:

/usr/include/c++/4.8/bits/localefwd.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/c++locale.h:

/usr/include/c++/4.8/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.8/cctype:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/c++/4.8/bits/ios_base.h:

/usr/include/c++/4.8/ext/atomicity.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/gthr.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/atomic_word.h:

/usr/include/c++/4.8/bits/locale_classes.h:

/usr/include/c++/4.8/string:

/usr/include/c++/4.8/bits/allocator.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/c++allocator.h:

/usr/include/c++/4.8/ext/new_allocator.h:

/usr/include/c++/4.8/new:

/usr/include/c++/4.8/bits/ostream_insert.h:

/usr/include/c++/4.8/bits/cxxabi_forced.h:

/usr/include/c++/4.8/bits/stl_function.h:

/usr/include/c++/4.8/backward/binders.h:

/usr/include/c++/4.8/bits/range_access.h:

/usr/include/c++/4.8/bits/basic_string.h:

/usr/include/c++/4.8/bits/basic_string.tcc:

/usr/include/c++/4.8/bits/locale_classes.tcc:

/usr/include/c++/4.8/streambuf:

/usr/include/c++/4.8/bits/streambuf.tcc:

/usr/include/c++/4.8/bits/basic_ios.h:

/usr/include/c++/4.8/bits/locale_facets.h:

/usr/include/c++/4.8/cwctype:

/usr/include/wctype.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h:

/usr/include/c++/4.8/bits/streambuf_iterator.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_inline.h:

/usr/include/c++/4.8/bits/locale_facets.tcc:

/usr/include/c++/4.8/bits/basic_ios.tcc:

/usr/include/c++/4.8/ostream:

/usr/include/c++/4.8/bits/ostream.tcc:

/usr/include/c++/4.8/bits/istream.tcc:

/usr/include/c++/4.8/bits/sstream.tcc:

util.h:

/usr/include/c++/4.8/fstream:

/usr/include/c++/4.8/bits/codecvt.h:

/usr/include/c++/4.8/cstdio:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/basic_file.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/c++io.h:

/usr/include/c++/4.8/bits/fstream.tcc:

gzfilebuf.h:

/usr/include/c++/4.8/cstring:

/usr/include/string.h:

/usr/include/zlib.h:

/usr/include/x86_64-linux-gnu/zconf.h:

/usr/include/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/c++/4.8/iostream:

n_gram.h:

/usr/include/c++/4.8/cassert:

/usr/include/assert.h:

dictionary.h:

mfstream.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/c++/4.8/cstdlib:

htable.h:

mempool.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

ngramtable.h:

crc.h:
