1	( official journal of the european union l 251 of 26 september 2007 )	6	10	30
57	the eea joint committee ,	2	2	2
64	this decision is therefore not to apply to liechtenstein .	3	3	6
66	has adopted this decision :	2	2	2
68	part 3.2 of chapter i of annex i to the eea agreement shall be amended as follows :	2	2	2
70	32013 r 0415 : commission regulation ( eu ) no 415 / 2013 of 6 may 2013 ( oj l 125 , 7.5.2013 , p . 7 ) . ’ ;	13	384	1694
82	done at brussels , 13 december 2013 .	3	4	6
85	oj l 125 , 7.5.2013 , p . 7 .	3	4	6
86	oj l 29 , 3.2.2011 , p . 1 .	3	4	6
91	the eea joint committee ,	2	2	2
100	this decision is therefore not to apply to liechtenstein .	3	3	6
102	has adopted this decision :	2	2	2
109	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 2 ] .	2	2	2
112	done at brussels , 13 december 2013 .	3	4	6
115	oj l 103 , 12.4.2013 , p . 5 .	3	4	6
120	the eea joint committee ,	2	2	2
126	this decision is therefore not to apply to liechtenstein .	3	3	6
128	has adopted this decision :	2	2	2
135	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 2 ] .	2	2	2
138	done at brussels , 13 december 2013 .	3	4	6
141	oj l 120 , 1.5.2013 , p . 16 .	3	4	6
146	the eea joint committee ,	2	2	2
156	this decision is therefore not to apply to liechtenstein .	3	3	6
158	has adopted this decision :	2	2	2
162	32013 r 0691 : commission regulation ( eu ) no 691 / 2013 of 19 july 2013 ( oj l 197 , 20.7.2013 , p . 1 ) . ’ ;	13	224	1094
163	the following points are inserted after point 83 ( commission implementing regulation ( eu ) no 413 / 2013 ) :	8	80	254
167	the text of point 37 ( commission regulation ( ec ) no 162 / 2003 ) shall be deleted .	5	16	30
169	the texts of implementing regulations ( eu ) no 469 / 2013 , as corrected by oj l 145 , 31.5.2013 , p . 37 , ( eu ) no 601 / 2013 and ( eu ) no 667 / 2013 and regulation ( eu ) no 691 / 2013 in the icelandic and norwegian languages , to be published in the eea supplement to the official journal of the european union , shall be authentic .	15	1260	4890
171	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 6 ] .	2	2	2
174	done at brussels , 13 december 2013 .	3	4	6
177	oj l 136 , 23.5.2013 , p . 1 .	3	4	6
178	oj l 172 , 25.6.2013 , p . 14 .	3	4	6
179	oj l 192 , 13.7.2013 , p . 35 .	3	4	6
180	oj l 197 , 20.7.2013 , p . 1 .	3	4	6
181	oj l 26 , 31.1.2003 , p . 3 .	3	4	6
186	the eea joint committee ,	2	2	2
192	this decision is therefore not to apply to liechtenstein .	3	3	6
194	has adopted this decision :	2	2	2
201	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 2 ] .	2	2	2
204	done at brussels , 13 december 2013 .	3	4	6
207	oj l 183 , 2.7.2013 , p . 3 .	3	4	6
212	the eea joint committee ,	2	2	2
218	this decision is therefore not to apply to liechtenstein .	3	3	6
220	has adopted this decision :	2	2	2
227	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 2 ] .	2	2	2
230	done at brussels , 13 december 2013 .	3	4	6
233	oj l 202 , 27.7.2013 , p . 33 .	3	4	6
238	the eea joint committee ,	2	2	2
246	this decision is therefore not to apply to liechtenstein .	3	3	6
247	annexes i and ii to the eea agreement should therefore be amended accordingly ,	2	2	2
248	has adopted this decision :	2	2	2
251	32013 r 0241 : commission regulation ( eu ) no 241 / 2013 of 14 march 2013 ( oj l 75 , 19.3.2013 , p . 1 ) ,	12	288	1118
252	32013 r 0251 : commission regulation ( eu ) no 251 / 2013 of 22 march 2013 ( oj l 88 , 27.3.2013 , p . 1 ) . ’	11	192	558
254	chapter xii of annex ii to the eea agreement shall be amended as follows :	3	4	6
256	the following point is inserted after point 74 ( commission implementing regulation ( eu ) no 788 / 2012 ) :	7	40	126
259	the texts of implementing regulation ( eu ) no 208 / 2013 and regulations ( eu ) no 241 / 2013 ( eu ) no 251 / 2013 in the icelandic and norwegian languages , to be published in the eea supplement to the official journal of the european union , shall be authentic .	8	96	254
261	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 4 ] .	2	2	2
264	done at brussels , 13 december 2013 .	3	4	6
267	oj l 68 , 12.3.2013 , p . 16 .	3	4	6
268	oj l 75 , 19.3.2013 , p . 1 .	3	4	6
269	oj l 88 , 27.3.2013 , p . 1 .	3	4	6
274	the eea joint committee ,	2	2	2
278	commission regulation ( eu ) no 293 / 2013 of 20 march 2013 amending annexes ii and iii to regulation ( ec ) no 396 / 2005 of the european parliament and of the council as regards maximum residue levels for emamectin benzoate , etofenprox , etoxazole , flutriafol , glyphosate , phosmet , pyraclostrobin , spinosad and spirotetramat in or on certain products [ 2 ] is to be incorporated into the eea agreement .	15	234	1578
283	this decision is therefore not to apply to liechtenstein .	3	3	6
284	annexes i and ii to the eea agreement should therefore be amended accordingly ,	2	2	2
285	has adopted this decision :	2	2	2
288	32013 r 0212 : commission regulation ( eu ) no 212 / 2013 of 11 march 2013 ( oj l 68 , 12.3.2013 , p . 30 ) ,	11	144	606
289	32013 r 0293 : commission regulation ( eu ) no 293 / 2013 of 20 march 2013 ( oj l 96 , 5.4.2013 , p . 1 ) ,	10	96	302
290	32013 r 0500 : commission regulation ( eu ) no 500 / 2013 of 30 may 2013 ( oj l 151 , 4.6.2013 , p . 1 ) ,	11	192	558
291	32013 r 0668 : commission regulation ( eu ) no 668 / 2013 of 12 july 2013 ( oj l 192 , 13.7.2013 , p . 39 ) . ’	12	192	894
297	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 5 ] .	2	2	2
300	done at brussels , 13 december 2013 .	3	4	6
303	oj l 68 , 12.3.2013 , p . 30 .	3	4	6
304	oj l 96 , 5.4.2013 , p . 1 .	3	4	6
305	oj l 151 , 4.6.2013 , p . 1 .	3	4	6
306	oj l 192 , 13.7.2013 , p . 39 .	3	4	6
311	the eea joint committee ,	2	2	2
326	this decision is therefore not to apply to liechtenstein .	3	3	6
327	annex ii to the eea agreement should therefore be amended accordingly ,	2	2	2
328	has adopted this decision :	2	2	2
330	chapter xii of annex ii to the eea agreement shall be amended as follows :	3	4	6
333	32013 r 0718 : commission regulation ( eu ) no 718 / 2013 of 25 july 2013 ( oj l 201 , 26.7.2013 , p . 49 ) . ’	12	192	894
335	32013 r 0438 : commission regulation ( eu ) no 438 / 2013 of 13 may 2013 ( oj l 129 , 14.5.2013 , p . 28 ) ,	12	288	1118
336	32013 r 0509 : commission regulation ( eu ) no 509 / 2013 of 3 june 2013 ( oj l 150 , 4.6.2013 , p . 13 ) ,	12	288	1118
337	32013 r 0510 : commission regulation ( eu ) no 510 / 2013 of 3 june 2013 ( oj l 150 , 4.6.2013 , p . 17 ) . ’	13	384	1694
339	32013 r 0545 : commission regulation ( eu ) no 545 / 2013 of 14 june 2013 ( oj l 163 , 15.6.2013 , p . 15 ) . ’	13	384	1694
340	the following is added in point 54zzzzzp ( commission regulation ( eu ) no 432 / 2012 ) :	6	20	62
341	32013 r 0536 : commission regulation ( eu ) no 536 / 2013 of 11 june 2013 ( oj l 160 , 12.6.2013 , p . 4 ) . ’	13	384	1694
342	the following indent is added in point 69 ( commission regulation ( eu ) no 231 / 2012 ) :	7	40	126
343	32013 r 0497 : commission regulation ( eu ) no 497 / 2013 of 29 may 2013 ( oj l 143 , 30.5.2013 , p . 20 ) . ’	13	384	1694
344	the following points are inserted after point 75 ( commission implementing regulation ( eu ) no 208 / 2013 ) :	8	80	254
352	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 16 ] .	2	2	2
355	done at brussels , 13 december 2013 .	3	4	6
358	oj l 129 , 14.5.2013 , p . 28 .	3	4	6
359	oj l 143 , 30.5.2013 , p . 20 .	3	4	6
360	oj l 150 , 4.6.2013 , p . 13 .	3	4	6
361	oj l 150 , 4.6.2013 , p . 17 .	3	4	6
362	oj l 160 , 12.6.2013 , p . 4 .	3	4	6
363	oj l 163 , 15.6.2013 , p . 15 .	3	4	6
364	oj l 181 , 29.6.2013 , p . 35 .	3	4	6
365	oj l 201 , 26.7.2013 , p . 49 .	3	4	6
366	oj l 16 , 21.1.2009 , p . 3 .	3	4	6
367	oj l 124 , 20.5.2009 , p . 21 .	3	4	6
368	oj l 269 , 14.10.2009 , p . 9 .	3	4	6
369	oj l 55 , 6.3.1996 , p . 22 .	3	4	6
370	oj l 91 , 7.4.1999 , p . 29 .	3	4	6
371	oj l 339 , 6.12.2006 , p . 16 .	3	4	6
372	oj l 401 , 30.12.2006 , p . 1 .	3	4	6
377	the eea joint committee ,	2	2	2
382	annex ii to the eea agreement should therefore be amended accordingly ,	2	2	2
383	has adopted this decision :	2	2	2
385	chapter xiii of annex ii to the eea agreement shall be amended as follows :	3	4	6
389	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 2 ] .	2	2	2
392	done at brussels , 13 december 2013 .	3	4	6
395	oj l 288 , 4.11.2009 , p . 7 .	3	4	6
400	the eea joint committee ,	2	2	2
404	annex ii to the eea agreement should therefore be amended accordingly ,	2	2	2
405	has adopted this decision :	2	2	2
412	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 2 ] .	2	2	2
415	done at brussels , 13 december 2013 .	3	4	6
418	oj l 135 , 22.5.2013 , p . 10 .	3	4	6
423	the eea joint committee ,	2	2	2
426	regulation ( eu ) no 528 / 2012 of the european parliament and of the council of 22 may 2012 concerning the making available on the market and use of biocidal products [ 1 ] is to be incorporated into the eea agreement .	2	2	2
428	annex ii to the eea agreement should therefore be amended accordingly ,	2	2	2
429	has adopted this decision :	2	2	2
439	done at brussels , 13 december 2013 .	3	4	6
442	oj l 167 , 27.6.2012 , p . 1 .	3	4	6
443	oj l 123 , 24.4.1998 , p . 1 .	3	4	6
452	the following paragraph shall be added in article 35 :	3	4	6
457	the following paragraph shall be added in article 48 :	4	8	14
459	the following subparagraph shall be added in article 49 :	4	8	14
461	the following paragraph shall be added in article 50 :	3	4	6
463	the following paragraph shall be added in article 75 :	3	4	6
465	the following paragraph shall be added in article 78 :	3	4	6
472	the eea joint committee ,	2	2	2
476	annex ii to the eea agreement should therefore be amended accordingly ,	2	2	2
477	has adopted this decision :	2	2	2
485	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 2 ] .	2	2	2
488	done at brussels , 13 december 2013 .	3	4	6
491	oj l 50 , 23.2.2012 , p . 18 .	3	4	6
496	the eea joint committee ,	2	2	2
501	annex xiii to the eea agreement should therefore be amended accordingly ,	2	2	2
502	has adopted this decision :	2	2	2
504	annex xiii to the eea agreement shall be amended as follows :	2	2	2
506	the following text is added :	2	2	2
510	‘ the following paragraphs shall be added in article 5 :	6	24	50
519	in article 11 ( 3 ) ( c ) the following paragraph shall be added :	2	2	2
530	in article 9a ( 6 ) the following paragraph shall be added :	2	2	2
544	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 2 ] .	2	2	2
547	done at brussels , 13 december 2013 .	3	4	6
550	oj l 300 , 14.11.2009 , p . 34 .	3	4	6
555	the eea joint committee ,	2	2	2
560	annex xiii to the eea agreement should therefore be amended accordingly ,	2	2	2
561	has adopted this decision :	2	2	2
563	annex xiii to the eea agreement shall be amended as follows :	2	2	2
566	the following is inserted after point 66x ( commission regulation ( ec ) no 2096 / 2005 ) :	6	20	62
568	32011 r 1216 : commission implementing regulation ( eu ) no 1216 / 2011 of 24 november 2011 ( oj l 310 , 25.11.2011 , p . 3 ) .	13	224	1094
571	in article 13 ( 1 ) the following paragraph shall be added :	2	2	2
573	in article 14 ( 1 ) the following paragraph shall be added :	2	2	2
575	in article 17 ( 2 ) the following paragraph shall be added :	2	2	2
585	done at brussels , 13 december 2013 .	3	4	6
588	oj l 201 , 3.8.2010 , p . 1 .	3	4	6
589	oj l 310 , 25.11.2011 , p . 3 .	3	4	6
591	see page 25 of this official journal .	2	2	2
595	the eea joint committee ,	2	2	2
600	annex xiii to the eea agreement should therefore be amended accordingly ,	2	2	2
601	has adopted this decision :	2	2	2
603	annex xiii to the eea agreement shall be amended as follows :	2	2	2
604	the following indent is added in point 66xa ( commission regulation ( eu ) no 691 / 2010 ) :	6	20	62
606	the following point is inserted after point 66xa ( commission regulation ( eu ) no 691 / 2010 ) :	5	10	30
608	the text of point 66ya ( regulation ( ec ) no 1315 / 2007 ) is deleted .	5	16	30
614	done at brussels , 13 december 2013 .	3	4	6
617	oj l 271 , 18.10.2011 , p . 15 .	3	4	6
618	oj l 291 , 9.11.2007 , p . 16 .	3	4	6
621	oj l 76 , 15.3.2012 , p . 51 .	3	4	6
625	the eea joint committee ,	2	2	2
630	annex xiii to the eea agreement should therefore be amended accordingly ,	2	2	2
631	has adopted this decision :	2	2	2
633	annex xiii to the eea agreement shall be amended as follows :	2	2	2
636	32011 r 1035 : commission implementing regulation ( eu ) no 1035 / 2011 of 17 october 2011 ( oj l 271 , 18.10.2011 , p . 23 ) . ’ ;	6	16	54
637	the following indent is added in point 66xa ( commission regulation ( eu ) no 691 / 2010 ) :	6	20	62
638	the following point is inserted after point 66xb ( commission implementing regulation ( eu ) no 1034 / 2011 ) :	7	40	126
639	32011 r 1035 : commission implementing regulation ( eu ) no 1035 / 2011 of 17 october 2011 laying down common requirements for the provision of air navigation services and amending regulations ( ec ) no 482 / 2008 and ( eu ) no 691 / 2010 ( oj l 271 , 18.10.2011 , p . 23 ) . ’ ;	4	8	14
646	done at brussels , 13 december 2013 .	3	4	6
649	oj l 271 , 18.10.2011 , p . 23 .	3	4	6
650	oj l 335 , 21.12.2005 , p . 13 .	3	4	6
653	oj l 76 , 15.3.2012 , p . 51 .	3	4	6
657	the eea joint committee ,	2	2	2
661	annex xiii to the eea agreement should therefore be amended accordingly ,	2	2	2
662	has adopted this decision :	2	2	2
664	annex xiii to the eea agreement shall be amended as follows :	2	2	2
665	the following point is inserted after point 66wj ( commission implementing regulation ( eu ) no 1206 / 2011 ) :	7	40	126
677	done at brussels , 13 december 2013 .	3	4	6
680	oj l 281 , 13.10.2012 , p . 1 .	3	4	6
682	see page 25 of this official journal .	2	2	2
683	see page 32 of this official journal .	2	2	2
684	oj l 76 , 15.3.2012 , p . 51 .	3	4	6
688	the eea joint committee ,	2	2	2
691	commission implementing regulation ( eu ) no 1079 / 2012 of 16 november 2012 laying down requirements for voice channels spacing for the single european sky [ 1 ] is to be incorporated into the eea agreement .	8	8	56
693	annex xiii to the eea agreement should therefore be amended accordingly ,	2	2	2
694	has adopted this decision :	2	2	2
704	done at brussels , 13 december 2013 .	3	4	6
707	oj l 320 , 17.11.2012 , p . 14 .	3	4	6
708	oj l 283 , 27.10.2007 , p . 25 .	3	4	6
713	the eea joint committee ,	2	2	2
717	annex xiii to the eea agreement should therefore be amended accordingly ,	2	2	2
718	has adopted this decision :	2	2	2
728	done at brussels , 13 december 2013 .	3	4	6
731	oj l 48 , 23.2.2011 , p . 16 .	3	4	6
733	see page 25 of this official journal .	2	2	2
737	the eea joint committee ,	2	2	2
741	annex xiii to the eea agreement should therefore be amended accordingly ,	2	2	2
742	has adopted this decision :	2	2	2
746	32013 r 0657 : commission implementing regulation ( eu ) no 657 / 2013 of 10 july 2013 ( oj l 190 , 11.7.2013 , p . 37 ) . ’	13	384	1790
753	done at brussels , 13 december 2013 .	3	4	6
756	oj l 190 , 11.7.2013 , p . 37 .	3	4	6
758	see page 36 of this official journal .	2	2	2
762	the eea joint committee ,	2	2	2
766	annex xiii to the eea agreement should therefore be amended accordingly ,	2	2	2
767	has adopted this decision :	2	2	2
777	done at brussels , 13 december 2013 .	3	4	6
780	oj l 305 , 23.11.2011 , p . 35 .	3	4	6
782	see page 25 of this official journal .	2	2	2
786	the eea joint committee ,	2	2	2
791	annex xiii to the eea agreement should therefore be amended accordingly ,	2	2	2
792	has adopted this decision :	2	2	2
794	annex xiii to the eea agreement shall be amended as follows :	2	2	2
795	the following point is inserted after point 66wl ( commission implementing regulation ( eu ) no 1207 / 2011 ) :	7	40	126
796	32013 r 0391 : commission implementing regulation ( eu ) no 391 / 2013 of 3 may 2013 laying down a common charging scheme for air navigation services ( oj l 128 , 9.5.2013 , p . 31 ) . ’ ;	3	4	6
804	done at brussels , 13 december 2013 .	3	4	6
807	oj l 128 , 9.5.2013 , p . 31 .	3	4	6
808	oj l 341 , 7.12.2006 , p . 3 .	3	4	6
810	see page 25 of this official journal .	2	2	2
814	the eea joint committee ,	2	2	2
820	annex xx to the eea agreement should therefore be amended accordingly ,	2	2	2
821	has adopted this decision :	2	2	2
823	annex xx to the eea agreement shall be amended as follows :	2	2	2
826	the following is inserted after point 21ale ( commission regulation ( eu ) no 550 / 2011 ) :	6	20	62
835	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 4 ] .	2	2	2
838	done at brussels , 13 december 2013 .	3	4	6
841	oj l 279 , 23.10.2010 , p . 34 .	3	4	6
842	oj l 240 , 7.9.2013 , p . 23 .	3	4	6
843	oj l 240 , 7.9.2013 , p . 27 .	3	4	6
865	for the purposes of this agreement :	2	2	2
940	entry into force and termination	2	2	2
944	this agreement may be amended by written agreement between the parties .	4	6	12
951	oj l 301 , 12.11.2008 , p . 33 .	3	4	6
955	the czech republic ,	2	2	2
956	the kingdom of denmark ,	3	3	6
958	the republic of estonia ,	3	3	6
959	the hellenic republic ,	2	2	2
961	the french republic ,	2	2	2
963	the italian republic ,	2	2	2
964	the republic of cyprus ,	2	2	2
965	the republic of latvia ,	2	2	2
966	the republic of lithuania ,	2	2	2
968	the republic of hungary ,	2	2	2
969	the republic of malta ,	2	2	2
971	the republic of austria ,	2	2	2
972	the republic of poland ,	2	2	2
973	the portuguese republic ,	2	2	2
974	the republic of slovenia ,	2	2	2
975	the slovak republic ,	2	2	2
976	the republic of finland ,	2	2	2
977	the kingdom of sweden ,	3	3	6
990	objective of the agreement	3	3	6
994	for the purposes of this agreement :	2	2	2
1024	scope of cooperation activities	2	2	2
1037	forms of cooperation activities	3	3	6
1118	entry into force and termination	2	2	2
1119	this agreement shall enter into force on the first day of the month following the day on which the parties have notified each other the completion of the procedures necessary for this purpose .	5	8	24
1123	any amendment shall enter into force on the first day of the month following the day on which the parties have notified the depository of the completion of the procedures necessary for this purpose .	4	6	14
1127	the kingdom of belgium ,	3	3	6
1131	the european community ,	2	2	2
1133	the kingdom of belgium ,	3	3	6
1134	the republic of bulgaria ,	2	2	2
1135	the czech republic ,	2	2	2
1136	the kingdom of denmark ,	3	3	6
1138	the republic of estonia ,	3	3	6
1140	the hellenic republic ,	2	2	2
1142	the french republic ,	2	2	2
1143	the italian republic ,	2	2	2
1144	the republic of cyprus ,	2	2	2
1145	the republic of latvia ,	2	2	2
1146	the republic of lithuania ,	2	2	2
1148	the republic of hungary ,	2	2	2
1150	the republic of austria ,	2	2	2
1151	the republic of poland ,	2	2	2
1152	the portuguese republic ,	2	2	2
1154	the republic of slovenia ,	2	2	2
1155	the slovak republic ,	2	2	2
1156	the republic of finland ,	2	2	2
1157	the kingdom of sweden ,	3	3	6
1212	the parties agree to establish a regular political dialogue that will accompany and consolidate these elements .	2	2	2
1256	intellectual property rights protection	2	2	2
1328	the forms of cooperation may include , inter alia :	2	2	2
1345	such cooperation may include , inter alia :	2	2	2
1387	exchange of information ;	2	2	2
1418	the establishment of an effective and preventive policy against illegal migration , smuggling and trafficking in human beings , including ways to combat networks of smugglers and traffickers and protect the victims of such trafficking ;	5	16	30
1499	repudiation of the agreement not sanctioned by the general rules of international law , or	3	4	6
1508	this agreement shall apply to the territory in which the treaty establishing the european community is applied under the conditions laid down in that treaty , on the one hand , and to the territory of indonesia , on the other .	5	7	22
1514	this agreement shall enter into force on the first day of the month following the date on which the last party has notified the other of the completion of the legal procedures necessary for this purpose .	5	12	30
1523	notification shall be made to the secretary-general of the council of the european union and the minister for foreign affairs of the republic of indonesia , respectively .	4	6	12
1529	the european community , hereinafter referred to as ‘ the community ’	5	9	26
1532	the republic of indonesia	2	2	2
1537	between the european union and the republic of azerbaijan on the readmission of persons residing without authorisation	3	3	6
1545	considering that the provisions of this agreement , which falls within the scope of title v of part three of the treaty on the functioning of the european union , do not apply to the kingdom of denmark , in accordance with protocol no 22 on the position of the kingdom of denmark , annexed to the treaty on european union and to the treaty on the functioning of the european union ,	11	34	222
1549	for the purpose of this agreement :	2	2	2
1553	‘ national of azerbaijan ’ shall mean any person who holds the citizenship of azerbaijan in accordance with its legislation ;	4	6	14
1560	‘ requesting state ’ shall mean the state ( azerbaijan or one of the member states ) submitting a readmission application pursuant to article 8 or a transit application pursuant to article 15 of this agreement ;	2	2	2
1578	azerbaijan shall readmit , upon application by a member state and without further formalities other than those provided for in this agreement , all persons who do not , or who no longer , fulfil the conditions in force for entry to , presence in , or residence on , the territory of the requesting member state provided that it is proved , or may be validly assumed , on the basis of prima facie evidence furnished , that they are nationals of azerbaijan .	8	30	98
1585	if , for legal or factual reasons , the person concerned cannot be transferred within the period of validity of the travel document that was initially issued , the competent diplomatic or consular representation of azerbaijan shall , within five working days and free of charge , issue a new travel document with a period of validity of the same duration .	15	23	268
1589	azerbaijan shall readmit , upon application by a member state and without further formalities other than those provided for in this agreement , any third-country nationals or stateless persons who do not , or who no longer , fulfil the conditions in force for entry to , presence in , or residence on , the territory of the requesting member state provided that it is proved , or may be validly assumed on the basis of prima facie evidence furnished , that such persons :	15	252	1614
1591	illegally and directly entered the territory of the member states after having stayed on , or transited through , the territory of azerbaijan .	4	8	14
1593	the third-country national or stateless person has only been in airside transit via an international airport of azerbaijan ;	4	6	12
1594	the third-country national or stateless person enjoyed visa-free access to the territory of the requesting member state .	4	6	12
1599	a member state shall readmit , upon application by azerbaijan and without further formalities other than those provided for in this agreement , all persons who do not , or who no longer , fulfil the conditions in force for entry to , presence in , or residence on , the territory of azerbaijan provided that it is proved , or may be validly assumed on the basis of prima facie evidence furnished , that they are nationals of that member state .	12	120	494
1602	spouses , holding another nationality or who are stateless , of the persons mentioned in paragraph 1 , provided they have the right to enter and stay or receive the right to enter and stay in the territory of the requested member state , unless they have an independent right of residence in azerbaijan .	12	150	542
1606	if , for legal or factual reasons , the person concerned cannot be transferred within the period of validity of the travel document that was initially issued , the competent diplomatic or consular representation of that member state shall , within five working days and free of charge , issue a new travel document with a period of validity of the same duration .	14	144	948
1609	a member state shall readmit , upon application by azerbaijan and without further formalities other than those provided for in this agreement , any third-country nationals or stateless persons who do not , or who no longer , fulfil the conditions in force for entry to , presence in , or residence on , the territory of azerbaijan provided that it is proved , or may be validly assumed on the basis of prima facie evidence furnished , that such persons :	7	12	62
1613	the third-country national or stateless person enjoyed visa-free access to the territory of azerbaijan .	5	7	20
1632	a photograph of the person to be readmitted .	2	2	2
1636	a common form to be used for readmission applications is attached as annex 5 to this agreement .	3	4	6
1637	a readmission application may be submitted by any means of communication including electronic ones e.g. fax , e-mails etc .	2	2	2
1640	proof of nationality pursuant to article 3 ( 1 ) and article 5 ( 1 ) can , in particular , be furnished through the documents listed in annex 1 , even if their period of validity has expired by up to 6 months .	9	36	122
1643	prima facie evidence of nationality pursuant to article 3 ( 1 ) and article 5 ( 1 ) can , in particular , be furnished through the documents listed in annex 2 , even if their period of validity has expired .	2	2	2
1650	proof of the conditions for the readmission of third-country nationals and stateless persons laid down in article 4 ( 1 ) and article 6 ( 1 ) shall , in particular , be furnished through the means of evidence listed in annex 3 ; it cannot be furnished through false documents .	6	10	30
1664	if there is no reply within this time limit , the transfer shall be deemed to have been agreed to .	4	8	14
1699	a transit application may be submitted by any means of communication including electronic ones e.g. fax , e-mails etc .	2	2	2
1702	reply to a transit application may be submitted by any means of communication including electronic ones e.g. fax , e-mails etc .	2	2	2
1717	additionally , the following principles shall apply :	2	2	2
1727	upon request , the receiving authority shall inform the communicating authority of the use of the communicated data and of the results obtained therefrom ;	2	2	2
1750	the committee shall establish its rules of procedure .	3	3	6
1760	azerbaijan agrees to apply any provision of an implementing protocol drawn up with one member state also in its relations with any other member state upon request of the latter .	2	2	2
1761	the member states agree to apply any provision of an implementing protocol drawn up by one of them with the republic of azerbaijan also in their relations with the latter , upon request of the latter and subject to the practical feasibility of its application to other member states .	5	16	30
1774	this agreement shall be ratified or approved by the contracting parties in accordance with their respective procedures .	4	6	14
1781	this agreement shall cease to apply six months after the date of such notification .	2	2	2
1788	annexes 1 to 8 shall form an integral part of this agreement .	2	2	2
1856	b.personal details of spouse ( if appropriate )	3	3	6
1895	concerning article 3 ( 3 )	2	2	2
1904	the contracting parties take note of the close relationship between the european union and the republic of iceland and the kingdom of norway , particularly by virtue of the agreement of 18 may 1999 concerning the association of these countries with the implementation , application and development of the schengen acquis .	4	6	14
1905	in such circumstances it is appropriate that azerbaijan concludes a readmission agreement with the republic of iceland and the kingdom of norway in the same terms as this agreement .	4	6	12
1910	in such circumstances it is appropriate that azerbaijan concludes a readmission agreement with the swiss confederation in the same terms as this agreement .	6	12	44
1911	in such circumstances it is appropriate that azerbaijan concludes a readmission agreement with the principality of liechtenstein in the same terms as this agreement .	4	6	12
1913	both the communicating authority and the receiving authority shall take every reasonable step to ensure , as appropriate , the rectification , erasure or blocking of personal data where the processing does not comply with the provisions of this article , in particular because those data are not adequate , relevant , accurate , or they are excessive in relation to the purpose of processing . this includes the notification of any rectification , erasure or blocking to the other party ;	3	3	6
1916	between the european union and the republic of azerbaijan on the facilitation of the issuance of visas	3	3	6
1918	the republic of azerbaijan ,	2	2	2
1936	for the purpose of this agreement :	2	2	2
1947	for close relatives — spouses , children ( including adopted ) , parents ( including custodians ) , grandparents and grand-children — visiting citizens of the european union legally residing in the territory of the republic of azerbaijan or citizens of the republic of azerbaijan legally residing in the member states , or citizens of the european union residing in the territory of the member state of which they are nationals , or citizens of the republic of azerbaijan residing in the territory of the republic of azerbaijan :	10	80	406
1949	without prejudice to article 10 , for members of official delegations including permanent members of such delegations who , following an official invitation addressed to the member states , the european union or the republic of azerbaijan , shall participate in official meetings , consultations , negotiations or exchange programmes , as well as in events held in the territory of the republic of azerbaijan or one of the member states by intergovernmental organisations :	15	384	2570
1957	for persons participating in scientific , academic , cultural or artistic activities , including university and other exchange programmes :	5	12	26
1959	for journalists and technical crew accompanying them in a professional capacity :	2	2	2
1963	for participants in official exchange programmes organized by twin cities :	5	12	26
1967	for members of the professions participating in international exhibitions , conferences , symposia , seminars or other similar events held on the territory of the republic of azerbaijan or member states :	5	12	30
1987	by way of derogation from the first sentence , where the need or the intention to travel frequently or regularly is manifestly limited to a shorter period , the term of validity of the multiple-entry visa shall be limited to that period , in particular where :	5	5	20
