57	the eea joint committee ,	2	2	2
64	this decision is therefore not to apply to liechtenstein .	3	3	6
66	has adopted this decision :	2	2	2
85	oj l 125 , 7.5.2013 , p . 7 .	3	4	6
91	the eea joint committee ,	2	2	2
100	this decision is therefore not to apply to liechtenstein .	3	3	6
102	has adopted this decision :	2	2	2
109	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 2 ] .	2	2	2
120	the eea joint committee ,	2	2	2
126	this decision is therefore not to apply to liechtenstein .	3	3	6
128	has adopted this decision :	2	2	2
135	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 2 ] .	2	2	2
146	the eea joint committee ,	2	2	2
156	this decision is therefore not to apply to liechtenstein .	3	3	6
158	has adopted this decision :	2	2	2
171	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 6 ] .	2	2	2
177	oj l 136 , 23.5.2013 , p . 1 .	3	4	6
180	oj l 197 , 20.7.2013 , p . 1 .	3	4	6
186	the eea joint committee ,	2	2	2
192	this decision is therefore not to apply to liechtenstein .	3	3	6
194	has adopted this decision :	2	2	2
201	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 2 ] .	2	2	2
212	the eea joint committee ,	2	2	2
218	this decision is therefore not to apply to liechtenstein .	3	3	6
220	has adopted this decision :	2	2	2
227	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 2 ] .	2	2	2
233	oj l 202 , 27.7.2013 , p . 33 .	3	4	6
238	the eea joint committee ,	2	2	2
246	this decision is therefore not to apply to liechtenstein .	3	3	6
248	has adopted this decision :	2	2	2
254	chapter xii of annex ii to the eea agreement shall be amended as follows :	3	4	6
256	the following point is inserted after point 74 ( commission implementing regulation ( eu ) no 788 / 2012 ) :	7	40	126
261	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 4 ] .	2	2	2
268	oj l 75 , 19.3.2013 , p . 1 .	3	4	6
269	oj l 88 , 27.3.2013 , p . 1 .	3	4	6
274	the eea joint committee ,	2	2	2
283	this decision is therefore not to apply to liechtenstein .	3	3	6
285	has adopted this decision :	2	2	2
289	32013 r 0293 : commission regulation ( eu ) no 293 / 2013 of 20 march 2013 ( oj l 96 , 5.4.2013 , p . 1 ) ,	10	96	302
297	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 5 ] .	2	2	2
304	oj l 96 , 5.4.2013 , p . 1 .	3	4	6
305	oj l 151 , 4.6.2013 , p . 1 .	3	4	6
311	the eea joint committee ,	2	2	2
326	this decision is therefore not to apply to liechtenstein .	3	3	6
327	annex ii to the eea agreement should therefore be amended accordingly ,	2	2	2
328	has adopted this decision :	2	2	2
330	chapter xii of annex ii to the eea agreement shall be amended as follows :	3	4	6
352	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 16 ] .	2	2	2
372	oj l 401 , 30.12.2006 , p . 1 .	3	4	6
377	the eea joint committee ,	2	2	2
382	annex ii to the eea agreement should therefore be amended accordingly ,	2	2	2
383	has adopted this decision :	2	2	2
385	chapter xiii of annex ii to the eea agreement shall be amended as follows :	3	4	6
389	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 2 ] .	2	2	2
400	the eea joint committee ,	2	2	2
404	annex ii to the eea agreement should therefore be amended accordingly ,	2	2	2
405	has adopted this decision :	2	2	2
412	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 2 ] .	2	2	2
423	the eea joint committee ,	2	2	2
428	annex ii to the eea agreement should therefore be amended accordingly ,	2	2	2
429	has adopted this decision :	2	2	2
442	oj l 167 , 27.6.2012 , p . 1 .	3	4	6
443	oj l 123 , 24.4.1998 , p . 1 .	3	4	6
452	the following paragraph shall be added in article 35 :	3	4	6
457	the following paragraph shall be added in article 48 :	4	8	14
459	the following subparagraph shall be added in article 49 :	4	8	14
461	the following paragraph shall be added in article 50 :	3	4	6
463	the following paragraph shall be added in article 75 :	3	4	6
465	the following paragraph shall be added in article 78 :	3	4	6
472	the eea joint committee ,	2	2	2
476	annex ii to the eea agreement should therefore be amended accordingly ,	2	2	2
477	has adopted this decision :	2	2	2
485	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 2 ] .	2	2	2
496	the eea joint committee ,	2	2	2
501	annex xiii to the eea agreement should therefore be amended accordingly ,	2	2	2
502	has adopted this decision :	2	2	2
506	the following text is added :	2	2	2
519	in article 11 ( 3 ) ( c ) the following paragraph shall be added :	2	2	2
530	in article 9a ( 6 ) the following paragraph shall be added :	2	2	2
544	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 2 ] .	2	2	2
555	the eea joint committee ,	2	2	2
560	annex xiii to the eea agreement should therefore be amended accordingly ,	2	2	2
561	has adopted this decision :	2	2	2
571	in article 13 ( 1 ) the following paragraph shall be added :	2	2	2
573	in article 14 ( 1 ) the following paragraph shall be added :	2	2	2
575	in article 17 ( 2 ) the following paragraph shall be added :	2	2	2
588	oj l 201 , 3.8.2010 , p . 1 .	3	4	6
591	see page 25 of this official journal .	2	2	2
595	the eea joint committee ,	2	2	2
600	annex xiii to the eea agreement should therefore be amended accordingly ,	2	2	2
601	has adopted this decision :	2	2	2
606	the following point is inserted after point 66xa ( commission regulation ( eu ) no 691 / 2010 ) :	5	10	30
608	the text of point 66ya ( regulation ( ec ) no 1315 / 2007 ) is deleted .	5	16	30
625	the eea joint committee ,	2	2	2
630	annex xiii to the eea agreement should therefore be amended accordingly ,	2	2	2
631	has adopted this decision :	2	2	2
636	32011 r 1035 : commission implementing regulation ( eu ) no 1035 / 2011 of 17 october 2011 ( oj l 271 , 18.10.2011 , p . 23 ) . ’ ;	6	16	54
638	the following point is inserted after point 66xb ( commission implementing regulation ( eu ) no 1034 / 2011 ) :	7	40	126
657	the eea joint committee ,	2	2	2
661	annex xiii to the eea agreement should therefore be amended accordingly ,	2	2	2
662	has adopted this decision :	2	2	2
665	the following point is inserted after point 66wj ( commission implementing regulation ( eu ) no 1206 / 2011 ) :	7	40	126
680	oj l 281 , 13.10.2012 , p . 1 .	3	4	6
682	see page 25 of this official journal .	2	2	2
683	see page 32 of this official journal .	2	2	2
688	the eea joint committee ,	2	2	2
693	annex xiii to the eea agreement should therefore be amended accordingly ,	2	2	2
694	has adopted this decision :	2	2	2
713	the eea joint committee ,	2	2	2
717	annex xiii to the eea agreement should therefore be amended accordingly ,	2	2	2
718	has adopted this decision :	2	2	2
733	see page 25 of this official journal .	2	2	2
737	the eea joint committee ,	2	2	2
741	annex xiii to the eea agreement should therefore be amended accordingly ,	2	2	2
742	has adopted this decision :	2	2	2
758	see page 36 of this official journal .	2	2	2
762	the eea joint committee ,	2	2	2
766	annex xiii to the eea agreement should therefore be amended accordingly ,	2	2	2
767	has adopted this decision :	2	2	2
782	see page 25 of this official journal .	2	2	2
786	the eea joint committee ,	2	2	2
791	annex xiii to the eea agreement should therefore be amended accordingly ,	2	2	2
792	has adopted this decision :	2	2	2
795	the following point is inserted after point 66wl ( commission implementing regulation ( eu ) no 1207 / 2011 ) :	7	40	126
796	32013 r 0391 : commission implementing regulation ( eu ) no 391 / 2013 of 3 may 2013 laying down a common charging scheme for air navigation services ( oj l 128 , 9.5.2013 , p . 31 ) . ’ ;	3	4	6
810	see page 25 of this official journal .	2	2	2
814	the eea joint committee ,	2	2	2
820	annex xx to the eea agreement should therefore be amended accordingly ,	2	2	2
821	has adopted this decision :	2	2	2
826	the following is inserted after point 21ale ( commission regulation ( eu ) no 550 / 2011 ) :	6	20	62
835	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 4 ] .	2	2	2
865	for the purposes of this agreement :	2	2	2
940	entry into force and termination	2	2	2
956	the kingdom of denmark ,	3	3	6
958	the republic of estonia ,	3	3	6
964	the republic of cyprus ,	2	2	2
965	the republic of latvia ,	2	2	2
966	the republic of lithuania ,	2	2	2
968	the republic of hungary ,	2	2	2
969	the republic of malta ,	2	2	2
971	the republic of austria ,	2	2	2
972	the republic of poland ,	2	2	2
974	the republic of slovenia ,	2	2	2
976	the republic of finland ,	2	2	2
977	the kingdom of sweden ,	3	3	6
994	for the purposes of this agreement :	2	2	2
1118	entry into force and termination	2	2	2
1119	this agreement shall enter into force on the first day of the month following the day on which the parties have notified each other the completion of the procedures necessary for this purpose .	5	8	24
1127	the kingdom of belgium ,	3	3	6
1133	the kingdom of belgium ,	3	3	6
1134	the republic of bulgaria ,	2	2	2
1136	the kingdom of denmark ,	3	3	6
1138	the republic of estonia ,	3	3	6
1144	the republic of cyprus ,	2	2	2
1145	the republic of latvia ,	2	2	2
1146	the republic of lithuania ,	2	2	2
1148	the republic of hungary ,	2	2	2
1150	the republic of austria ,	2	2	2
1151	the republic of poland ,	2	2	2
1154	the republic of slovenia ,	2	2	2
1156	the republic of finland ,	2	2	2
1157	the kingdom of sweden ,	3	3	6
1212	the parties agree to establish a regular political dialogue that will accompany and consolidate these elements .	2	2	2
1499	repudiation of the agreement not sanctioned by the general rules of international law , or	3	4	6
1508	this agreement shall apply to the territory in which the treaty establishing the european community is applied under the conditions laid down in that treaty , on the one hand , and to the territory of indonesia , on the other .	5	7	22
1523	notification shall be made to the secretary-general of the council of the european union and the minister for foreign affairs of the republic of indonesia , respectively .	4	6	12
1537	between the european union and the republic of azerbaijan on the readmission of persons residing without authorisation	3	3	6
1545	considering that the provisions of this agreement , which falls within the scope of title v of part three of the treaty on the functioning of the european union , do not apply to the kingdom of denmark , in accordance with protocol no 22 on the position of the kingdom of denmark , annexed to the treaty on european union and to the treaty on the functioning of the european union ,	11	34	222
1549	for the purpose of this agreement :	2	2	2
1553	‘ national of azerbaijan ’ shall mean any person who holds the citizenship of azerbaijan in accordance with its legislation ;	4	6	14
1560	‘ requesting state ’ shall mean the state ( azerbaijan or one of the member states ) submitting a readmission application pursuant to article 8 or a transit application pursuant to article 15 of this agreement ;	2	2	2
1578	azerbaijan shall readmit , upon application by a member state and without further formalities other than those provided for in this agreement , all persons who do not , or who no longer , fulfil the conditions in force for entry to , presence in , or residence on , the territory of the requesting member state provided that it is proved , or may be validly assumed , on the basis of prima facie evidence furnished , that they are nationals of azerbaijan .	8	30	98
1585	if , for legal or factual reasons , the person concerned cannot be transferred within the period of validity of the travel document that was initially issued , the competent diplomatic or consular representation of azerbaijan shall , within five working days and free of charge , issue a new travel document with a period of validity of the same duration .	15	23	268
1606	if , for legal or factual reasons , the person concerned cannot be transferred within the period of validity of the travel document that was initially issued , the competent diplomatic or consular representation of that member state shall , within five working days and free of charge , issue a new travel document with a period of validity of the same duration .	14	144	948
1609	a member state shall readmit , upon application by azerbaijan and without further formalities other than those provided for in this agreement , any third-country nationals or stateless persons who do not , or who no longer , fulfil the conditions in force for entry to , presence in , or residence on , the territory of azerbaijan provided that it is proved , or may be validly assumed on the basis of prima facie evidence furnished , that such persons :	7	12	62
1632	a photograph of the person to be readmitted .	2	2	2
1637	a readmission application may be submitted by any means of communication including electronic ones e.g. fax , e-mails etc .	2	2	2
1640	proof of nationality pursuant to article 3 ( 1 ) and article 5 ( 1 ) can , in particular , be furnished through the documents listed in annex 1 , even if their period of validity has expired by up to 6 months .	9	36	122
1650	proof of the conditions for the readmission of third-country nationals and stateless persons laid down in article 4 ( 1 ) and article 6 ( 1 ) shall , in particular , be furnished through the means of evidence listed in annex 3 ; it cannot be furnished through false documents .	6	10	30
1699	a transit application may be submitted by any means of communication including electronic ones e.g. fax , e-mails etc .	2	2	2
1702	reply to a transit application may be submitted by any means of communication including electronic ones e.g. fax , e-mails etc .	2	2	2
1717	additionally , the following principles shall apply :	2	2	2
1727	upon request , the receiving authority shall inform the communicating authority of the use of the communicated data and of the results obtained therefrom ;	2	2	2
1750	the committee shall establish its rules of procedure .	3	3	6
1781	this agreement shall cease to apply six months after the date of such notification .	2	2	2
1788	annexes 1 to 8 shall form an integral part of this agreement .	2	2	2
1895	concerning article 3 ( 3 )	2	2	2
1904	the contracting parties take note of the close relationship between the european union and the republic of iceland and the kingdom of norway , particularly by virtue of the agreement of 18 may 1999 concerning the association of these countries with the implementation , application and development of the schengen acquis .	4	6	14
1911	in such circumstances it is appropriate that azerbaijan concludes a readmission agreement with the principality of liechtenstein in the same terms as this agreement .	4	6	12
1913	both the communicating authority and the receiving authority shall take every reasonable step to ensure , as appropriate , the rectification , erasure or blocking of personal data where the processing does not comply with the provisions of this article , in particular because those data are not adequate , relevant , accurate , or they are excessive in relation to the purpose of processing . this includes the notification of any rectification , erasure or blocking to the other party ;	3	3	6
1918	the republic of azerbaijan ,	2	2	2
1936	for the purpose of this agreement :	2	2	2
1959	for journalists and technical crew accompanying them in a professional capacity :	2	2	2
1987	by way of derogation from the first sentence , where the need or the intention to travel frequently or regularly is manifestly limited to a shorter period , the term of validity of the multiple-entry visa shall be limited to that period , in particular where :	5	5	20
