64	this decision is therefore not to apply to liechtenstein .	3	3	6
100	this decision is therefore not to apply to liechtenstein .	3	3	6
109	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 2 ] .	2	2	2
126	this decision is therefore not to apply to liechtenstein .	3	3	6
135	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 2 ] .	2	2	2
156	this decision is therefore not to apply to liechtenstein .	3	3	6
171	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 6 ] .	2	2	2
192	this decision is therefore not to apply to liechtenstein .	3	3	6
201	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 2 ] .	2	2	2
218	this decision is therefore not to apply to liechtenstein .	3	3	6
227	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 2 ] .	2	2	2
246	this decision is therefore not to apply to liechtenstein .	3	3	6
261	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 4 ] .	2	2	2
283	this decision is therefore not to apply to liechtenstein .	3	3	6
297	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 5 ] .	2	2	2
326	this decision is therefore not to apply to liechtenstein .	3	3	6
327	annex ii to the eea agreement should therefore be amended accordingly ,	2	2	2
352	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 16 ] .	2	2	2
382	annex ii to the eea agreement should therefore be amended accordingly ,	2	2	2
389	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 2 ] .	2	2	2
404	annex ii to the eea agreement should therefore be amended accordingly ,	2	2	2
412	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 2 ] .	2	2	2
428	annex ii to the eea agreement should therefore be amended accordingly ,	2	2	2
452	the following paragraph shall be added in article 35 :	3	4	6
461	the following paragraph shall be added in article 50 :	3	4	6
463	the following paragraph shall be added in article 75 :	3	4	6
465	the following paragraph shall be added in article 78 :	3	4	6
476	annex ii to the eea agreement should therefore be amended accordingly ,	2	2	2
485	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 2 ] .	2	2	2
501	annex xiii to the eea agreement should therefore be amended accordingly ,	2	2	2
519	in article 11 ( 3 ) ( c ) the following paragraph shall be added :	2	2	2
544	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 2 ] .	2	2	2
560	annex xiii to the eea agreement should therefore be amended accordingly ,	2	2	2
573	in article 14 ( 1 ) the following paragraph shall be added :	2	2	2
600	annex xiii to the eea agreement should therefore be amended accordingly ,	2	2	2
606	the following point is inserted after point 66xa ( commission regulation ( eu ) no 691 / 2010 ) :	5	10	30
630	annex xiii to the eea agreement should therefore be amended accordingly ,	2	2	2
636	32011 r 1035 : commission implementing regulation ( eu ) no 1035 / 2011 of 17 october 2011 ( oj l 271 , 18.10.2011 , p . 23 ) . ’ ;	6	16	54
661	annex xiii to the eea agreement should therefore be amended accordingly ,	2	2	2
693	annex xiii to the eea agreement should therefore be amended accordingly ,	2	2	2
717	annex xiii to the eea agreement should therefore be amended accordingly ,	2	2	2
741	annex xiii to the eea agreement should therefore be amended accordingly ,	2	2	2
766	annex xiii to the eea agreement should therefore be amended accordingly ,	2	2	2
791	annex xiii to the eea agreement should therefore be amended accordingly ,	2	2	2
820	annex xx to the eea agreement should therefore be amended accordingly ,	2	2	2
835	this decision shall enter into force on 14 december 2013 , provided that all the notifications under article 103 ( 1 ) of the eea agreement have been made [ 4 ] .	2	2	2
1212	the parties agree to establish a regular political dialogue that will accompany and consolidate these elements .	2	2	2
1537	between the european union and the republic of azerbaijan on the readmission of persons residing without authorisation	3	3	6
1585	if , for legal or factual reasons , the person concerned cannot be transferred within the period of validity of the travel document that was initially issued , the competent diplomatic or consular representation of azerbaijan shall , within five working days and free of charge , issue a new travel document with a period of validity of the same duration .	15	23	268
1650	proof of the conditions for the readmission of third-country nationals and stateless persons laid down in article 4 ( 1 ) and article 6 ( 1 ) shall , in particular , be furnished through the means of evidence listed in annex 3 ; it cannot be furnished through false documents .	6	10	30
1702	reply to a transit application may be submitted by any means of communication including electronic ones e.g. fax , e-mails etc .	2	2	2
1727	upon request , the receiving authority shall inform the communicating authority of the use of the communicated data and of the results obtained therefrom ;	2	2	2
1781	this agreement shall cease to apply six months after the date of such notification .	2	2	2
1788	annexes 1 to 8 shall form an integral part of this agreement .	2	2	2
1913	both the communicating authority and the receiving authority shall take every reasonable step to ensure , as appropriate , the rectification , erasure or blocking of personal data where the processing does not comply with the provisions of this article , in particular because those data are not adequate , relevant , accurate , or they are excessive in relation to the purpose of processing . this includes the notification of any rectification , erasure or blocking to the other party ;	3	3	6
1987	by way of derogation from the first sentence , where the need or the intention to travel frequently or regularly is manifestly limited to a shorter period , the term of validity of the multiple-entry visa shall be limited to that period , in particular where :	5	5	20
