epoxy resin " matrix " impregnated carbon " fibrous or filamentary materials " ( prepregs ) for the repair of " civil aircraft " structures or laminates , in which the size of individual sheets of prepreg does not exceed 100 cm × 100 cm ;
0d001 " software " specially designed or modified for the " development " , " production " or " use " of goods specified in category 0 , insofar as it relates to 0c001 or to those items of 0c002 that are excluded from annex iv .
" software " specially designed or modified for the " use " of goods specified in 9a001 , 9a005 , 9a006.d. , 9a006.g. , 9a007.a. , 9a008.d. , 9a009.a. , 9a010.d. , 9a011 , 9a101 , 9a102 , 9a105 , 9a106.c. , 9a106.d. , 9a107 , 9a108.c. , 9a109 , 9a111 , 9a115.a. , 9a116.d. , 9a117 or 9a118 .
computer controlled , " numerically controlled " or " stored programme controlled " co-ordinate measuring machines ( cmm ) , having a three dimensional ( volumetric ) maximum permissible error of indication ( mpee ) at any point within the operating range of the machine ( i.e. , within the length of axes ) equal to or less ( better ) than ( 1,7 + l / 1000 ) μm ( l is the measured length in mm ) , tested according to iso 10360-2 ( 2001 ) ;
0d001 " software " specially designed or modified for the " development " , " production " or " use " of goods specified in category 0 , insofar as it relates to 0c001 or to those items of 0c002 that are excluded from annex iv .
" software " specially designed for the " use " of equipment specified in 3b001.a. to f. or 3b002 .
a positioning accuracy for jig boring machines , with all " compensations available " , equal to or less ( better ) than 4 μm according to iso 230 / 2 ( 1988 ) [ 1 ] manufacturers calculating positioning accuracy in accordance with iso 230 / 2 ( 1997 ) should consult the competent authorities of the member state in which they are established .
3,2 ghz should be used as the lowest operating frequency ( fghz ) in the formula in 3a001.b.4.f.3. , for amplifiers that have a rated operating range extending downward to 3.2 ghz and below [ d ≤ 15cm × ghz / 3.2 ghz ] .
" microprocessor microcircuits " , " microcomputer microcircuits " , microcontroller microcircuits , storage integrated circuits manufactured from a compound semiconductor , analogue-to-digital converters , digital-to-analogue converters , electro-optical or " optical integrated circuits " designed for " signal processing " , field programmable logic devices , neural network integrated circuits , custom integrated circuits for which either the function is unknown or the control status of the equipment in which the integrated circuit will be used is unknown , fast fourier transform ( fft ) processors , electrical erasable programmable read-only memories ( eeproms ) , flash memories or static random-access memories ( srams ) , having any of the following :
xanthomonas campestris pv. citri including strains referred to as xanthomonas campestris pv. citri types a , b , c , d , e or otherwise classified as xanthomonas citri , xanthomonas campestris pv. aurantifolia or xanthomonas campestris pv. citrumelo ;
" technology " according to the general technology note for the " development " , " production " or " use " of equipment or " software " specified in 5a002 , 5b002 or 5d002 .
note 1 : 1a002 does not control composite structures or laminates made from epoxy resin impregnated carbon " fibrous or filamentary materials " for the repair of " civil aircraft " structures or laminates , provided the size does not exceed 100 cm × 100 cm .
note 1 : 1a002 does not control composite structures or laminates made from epoxy resin impregnated carbon " fibrous or filamentary materials " for the repair of " civil aircraft " structures or laminates , provided the size does not exceed 100 cm × 100 cm .
