# This configuration file follows the YAML format (www.yaml.org)
# Please note that the indentation used is 4 spaces.

# input
#x_train: /home/johneortega/software/quest/learning/john_features.train.tz
#y_train: /home/johneortega/software/quest/learning/john_success_rates.train.tz
#x_test: /home/johneortega/software/quest/learning/john_features.dev.tz
#y_test: /home/johneortega/software/quest/learning/john_success_rates.dev.tz

x_train: /home/johneortega/software/quest/learning/features.train.tz
y_train: /home/johneortega/software/quest/learning/success_rates.train.tz
x_test: /home/johneortega/software/quest/learning/features.dev.tz
y_test: /home/johneortega/software/quest/learning/success_rates.dev.tz

ref_thd: 0

### the scale thing threw off the pictures
#scale: true
scale: false
separator: "\t"

feature_selection:
    #method: RandomizedLasso
    #method: ExtraTreesClassifier
#    method: ExtraTreesRegressor
    #method: RFE
#    parameters:
#        cv: 10

learning:
    #method: SVR
    #method: ExtraTreeClassifier
    method: ExtraTreesRegressor
    loadfile: False
    #loadfile: True 
    optimize:
        #kernel: [linear, rbf, poly]
        kernel: [rbf]
        # begin, end, number of samples to generate
        C: [1, 10, 2]
        gamma: [0.0001, 0.01, 2]
        epsilon: [0.1, 0.2, 2]
        cv: 3
        #n_jobs: 1
        #verbose: True

    scorer: [mae, rmse]
    parameters:
        C: 10
        gamma: 0.0034
        epsilon: 0.18
